sonar.projectKey=PosTechChallengeFIAP_tech-challenge-order-service
sonar.organization=PosTechChallengeFIAP
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.host.url=https://sonarcloud.io
